<html>
    <head>
        <title>Primeiro teste</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="">
        <style  type="text/css" media="all">
            div{
                background-color: #00ffff;
                color: black;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20px;
            }
            *{
                margin: 0;
                padding: 0;
            }
            #titulo3{
                background: chartreuse;
            }
            .titulo{
                font-size: 30px;
                color: red;
            }
            a:link{
                color: yellow;
            }
            a:visited{
                color: tomato;
            }
            a:hover{
                font-size: 40px;
            }
            a:active{
                color: turquoise;
            }
            a:focus{
                border: 4px solid violet;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>titulo 1</h1>
            <p> <strong> ipsum dolor sit amet consectetur </strong> adipisicing elit. 
            Quasi repellat aperiam rerum iusto, ipsum, obcaecati non itaque adipisci, 
            ea minima quam at inventore. Modi deleniti, accusamus ab laborum nobis hic? </p>
            <ol> 
                <li> <a href="pagina2.html"> link 1</a></li>
                <li><a href="#titulo3"> elemento 2 </a> </li>
                <li> elemento 3</li>
            </ol>
        </div>
        <div>
            <h2 class="titulo">titulo 2</h2>
            <p><span style="font-style: italic;"> ipsum dolor sit amet consectetur</span> adipisicing elit. 
                Quasi repellat aperiam rerum iusto, ipsum, obcaecati non itaque adipisci, 
                ea minima quam at inventore. Modi deleniti, accusamus ab laborum nobis hic?
            </p> <p>Quasi repellat aperiam rerum iusto, ipsum, obcaecati non itaque adipisci, 
                ea minima quam at inventore. Modi deleniti, accusamus ab laborum nobis hic
                Quasi repellat aperiam rerum iusto, ipsum, obcaecati non itaque adipisci, 
                ea minima quam at inventore. Modi deleniti, accusamus ab laborum nobis hic
                Quasi repellat aperiam rerum iusto, ipsum, obcaecati non itaque adipisci, 
                ea minima quam at inventore. Modi deleniti, accusamus ab laborum nobis hic</p> 
                <ul>
                    <li> elemento 1</li>
                    <li> elemento 2</li>
                    <li> elemento 3</li>
                </ul>
        </div>
        <div>
            <h1 id="titulo3">titulo 3</h1>
            <p>, ipsum dolor sit amet consectetur adipisicing elit. 
            Quasi repellat aperiam rerum iusto, ipsum, obcaecati non itaque adipisci, 
            ea minima quam at inventore. Modi deleniti, accusamus ab laborum nobis hic?</p>
            <a  href="https://www.google.com/" > <img src="image/link.png" title="link" alt="personagem link do jogo zelda"> </a>
        </div>
    </body>
</html>